server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- ADICIONE ESTE BLOCO ---
    # Tudo que chegar em "/api-webhook/..." será enviado para o seu n8n
    location /api-webhook/ {
        # A URL abaixo deve ser a base do seu n8n
        proxy_pass https://nwn.briteshub.com.br/; 
        
        # Configurações essenciais para funcionar com HTTPS
        proxy_ssl_server_name on;
        proxy_set_header Host nwn.briteshub.com.br;
        proxy_set_header X-Real-IP $remote_addr;
    }
}